# agriculture

./: Jenkindfile  Jenkinsfile  README.md  index.html  pom.xml
EmployyeeTaxDeduction/: pom.xml
EmployyeeTaxDeduction/src/main/java/com/app/tax/: EmployyeeTaxDeductionApplication.java
EmployyeeTaxDeduction/src/main/java/com/app/tax/controller/: EmployeeController.java
EmployyeeTaxDeduction/src/main/java/com/app/tax/entity/: Employee.java  TaxInfo.java
EmployyeeTaxDeduction/src/main/java/com/app/tax/repository/: EmployeeRepository.java
EmployyeeTaxDeduction/src/main/java/com/app/tax/service/: EmployeeService.java
EmployyeeTaxDeduction/src/main/resources/: application.properties
EmployyeeTaxDeduction/src/test/java/com/app/tax/: EmployyeeTaxDeductionApplicationTests.java
project/src/: App.tsx
